{
  "name": "data-scraper",
  "version": "1.0.0",
  "description": "scraper for gathering watching/reading/playing data",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "node scraper.test.js"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "author": "Chris Bentley",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^2.1.7",
    "selenium-webdriver": "^3.4.0"
  }
}
